<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Hajra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="column left-padding">
            <!-- Content for the left padding -->
        </div>
        <div class="column column-left">
            <!-- Content for the left column goes here -->
            <p class="intro">Ian Krishanu Hajra</p>
            <p class="center-text">Hi there! <span class="wave">👋</span> <br> <br>
                My name is Ian Hajra, and I'm a 19 year old sophomore at Brown University.
                I am studying applied mathematics and computer science. I recently joined the
                ATLAS Research Group where I am improving the
                portability and usability of the PaSh ecosystem.</p>
        </div>
        <div class="column column-right">
            <!-- Content for the right column goes here -->
            <p class="center-text"><br><br><br><br><br><br>
                PHOTO + CONTACT INFO WILL GO HERE!
            </p>
        </div>
        <div class="column right-padding">
            <!-- Content for the left padding -->
        </div>
    </div>
    <!-- Your main content goes here -->

</body>

</html>